{
  "name": "torob-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "bootstrap": "tsx scripts/bootstrap_db.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.23",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "https-proxy-agent": "^9.1.0",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
